{
    "version": "PRE-RLS 0.1",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "app",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "python.analysis.extraPaths": [
        "/path/to/tensorflow/site-packages"
    ]
}